# UCM configuration for Samsung Fascinate4G

Syntax 2

SectionUseCase."HiFi" {
	File "HiFi.conf"
	Comment "HiFi audio path"
}

SectionUseCase."Voice Call" {
	File "VoiceCall.conf"
	Comment "Voice call audio path"
}
