SectionVerb {
	EnableSequence [
		cset "name='Left Headphone Mux' Mixer"
		cset "name='Right Headphone Mux' Mixer"
		
		cset "name='Headphone Volume' 43"
		
		cset "name='Speaker Boost Volume' 6"
		cset "name='Speaker Mixer Volume' 3"

		cset "name='Left Output Mixer IN2LN Switch' on"
		cset "name='Right Output Mixer IN2RN Switch' on"
	]
		
	DisableSequence [
		cset "name='Left Output Mixer IN2LN Switch' off"
		cset "name='Right Output Mixer IN2RN Switch' off"
	]
		
	Value {
		TQ "Music"
	}
}

SectionDevice."Headphones" {
	Comment "3.5mm Headphones"
		
	EnableSequence [
		cset "name='Headphone Switch' on"
		
		cset "name='HP Switch' on"
	]
		
	DisableSequence [
		cset "name='Headphone Switch' off"
		
		cset "name='HP Switch' off"
	]
		
	Value {
		PlaybackPCM "hw:0,0"
		PlaybackPriority 110
		PlaybackVolume "Headphone Volume"
		JackControl "HP Jack"
	}
}
		
SectionDevice."Speaker" {
	Comment "built-in Speaker"
		
	EnableSequence [
		cset "name='SPKL Output Switch' on"
		cset "name='SPKR Output Switch' on"
		
		cset "name='Speaker Switch' on"
		
		cset "name='SPK Switch' on"
	]
		
	DisableSequence [
		cset "name='SPK Switch' off"
		
		cset "name='Speaker Switch' off"
		
		cset "name='SPKL Output Switch' off"
		cset "name='SPKR Output Switch' off"
	]
		
	Value {
		PlaybackPCM "hw:0,0"
		PlaybackPriority 105
		PlaybackVolume "Speaker Volume"
	}
}
		
SectionDevice."Line" {
	Comment "lineout for dock"
		
	EnableSequence [
		cset "name='LINEOUT2N Mixer Left Output Switch' on"
		cset "name='LINEOUT2P Mixer Right Output Switch' on"
		
		cset "name='LINEOUT2N Switch' on"
		cset "name='LINEOUT2P Switch' on"
		
		cset "name='LINE Switch' on"
	]
		
	DisableSequence [
		cset "name='LINE Switch' off"
		
		cset "name='LINEOUT2N Switch' off"
		cset "name='LINEOUT2P Switch' off"
		
		cset "name='LINEOUT2N Mixer Left Output Switch' off"
		cset "name='LINEOUT2P Mixer Right Output Switch' off"
	]

	Value {
		PlaybackPCM "hw:0,0"
		PlaybackPriority 115
		PlaybackVolume "LINEOUT2 Volume"
		JackControl "LINE Jack"
	}
}
