SectionVerb {
	EnableSequence [
		cset "name='Left Headphone Mux' Mixer"
		cset "name='Right Headphone Mux' Mixer"
		
		cset "name='Headphone Volume' 43"
		
		cset "name='Speaker Boost Volume' 6"
		cset "name='Speaker Mixer Volume' 3"

		cset "name='Left Output Mixer IN2LN Switch' 1"
		cset "name='Right Output Mixer IN2RN Switch' 1"
	]
		
	DisableSequence [
		cset "name='Left Output Mixer IN2LN Switch' 0"
		cset "name='Right Output Mixer IN2RN Switch' 0"
	]
		
	Value {
		TQ "Music"
	}
}

SectionDevice."Headphones" {
	Comment "3.5mm Headphones"
		
	EnableSequence [
		cset "name='Headphone Switch' 1"
		
		cset "name='HP Switch' 1"
	]
		
	DisableSequence [
		cset "name='Headphone Switch' 0"
		
		cset "name='HP Switch' 0"
	]
		
	Value {
		PlaybackPCM "hw:0,0"
		PlaybackPriority 110
		PlaybackVolume "Headphone Volume"
		JackControl "HP Jack"
	}
}
		
SectionDevice."Speaker" {
	Comment "built-in Speaker"
		
	EnableSequence [
		cset "name='SPKL Output Switch' 1"
		cset "name='SPKR Output Switch' 1"
		
		cset "name='Speaker Switch' 1"
		
		cset "name='SPK Switch' 1"
	]
		
	DisableSequence [
		cset "name='SPK Switch' 0"
		
		cset "name='Speaker Switch' 0"
		
		cset "name='SPKL Output Switch' 0"
		cset "name='SPKR Output Switch' 0"
	]
		
	Value {
		PlaybackPCM "hw:0,0"
		PlaybackPriority 105
		PlaybackVolume "Speaker Volume"
	}
}
		
SectionDevice."Line" {
	Comment "lineout for dock"
		
	EnableSequence [
		cset "name='LINEOUT2N Mixer Left Output Switch' 1"
		cset "name='LINEOUT2P Mixer Right Output Switch' 1"
		
		cset "name='LINEOUT2N Switch' 1"
		cset "name='LINEOUT2P Switch' 1"
		
		cset "name='LINE Switch' 1"
	]
		
	DisableSequence [
		cset "name='LINE Switch' 0"
		
		cset "name='LINEOUT2N Switch' 0"
		cset "name='LINEOUT2P Switch' 0"
		
		cset "name='LINEOUT2N Mixer Left Output Switch' 0"
		cset "name='LINEOUT2P Mixer Right Output Switch' 0"
	]

	Value {
		PlaybackPCM "hw:0,0"
		PlaybackPriority 115
		PlaybackVolume "LINEOUT2 Volume"
		JackControl "LINE Jack"
	}
}
