SectionUseCase."Inactive" {
  File "inactive"
  Comment "reset audio path"
}

SectionUseCase."HiFi" {
  File "hifi"
  Comment "Hifi audio path"
}

SectionUseCase."Voice Call" {
  File "voicecall"
  Comment "Voice call audio path"
}

ValueDefaults {
  PlaybackCTL "hw:0"
  CaptureCTL "hw:0"
}

SectionDefaults {
# Sidetone Gain
  cset "name='DAC1 Right Sidetone Volume' 4"
  cset "name='DAC1 Left Sidetone Volume' 4"

# Headphone Gain
  cset "name='Headphone Volume' 43"
# Headphone Path
  cset "name='Right Headphone Mux' DAC"
  cset "name='Left Headphone Mux' DAC"

# Speaker Gain
  cset "name='Speaker Mixer Volume' 3"
  cset "name='Speaker Boost Volume' 6"

# Main Mic Gain
  cset "name='IN1L Volume' 31"
  cset "name='MIXINL IN1L Volume' 1"

# Headset Mic Gain
  cset "name='IN1R Volume' 31"
  cset "name='MIXINR IN1R Volume' 1"
}
