SectionUseCase."Inactive" {
  File "inactive"
  Comment "reset audio path"
}

SectionUseCase."HiFi" {
  File "hifi"
  Comment "Hifi audio path"
}

SectionUseCase."Voice Call" {
  File "voicecall"
  Comment "Voice call audio path"
}

ValueDefaults {
  PlaybackCTL "hw:0"
  CaptureCTL "hw:0"
}

SectionDefaults {
    cset "name='Headphone Volume' 50,50"

    cset "name='Speaker Volume' 57,57"

    cset "name='Output Volume' 61,61"

#   TODO - Should this really be set to zero?
    cset "name='LINEOUT2 Volume' 0"

    cset "name='IN1L Volume' 29"

    cset "name='IN1R Volume' 11"
}
