SectionUseCase."HiFi" {
  File "hifi"
  Comment "Hifi audio path"
}

SectionUseCase."Voice Call" {
  File "voicecall"
  Comment "Voice call audio path"
}

ValueDefaults {
  PlaybackCTL "hw:0"
  CaptureCTL "hw:0"
}

SectionDefaults {
}
