SectionUseCase."HiFi" {
  File "hifi"
  Comment "Hifi audio path"
}

SectionUseCase."Voice Call" {
  File "voicecall"
  Comment "Voice call audio path"
}

SectionUseCase."FM Analog Radio" {
  File "fmradio"
  Comment "FM analog Radio"
}

ValueDefaults {
  PlaybackCTL "hw:0"
  CaptureCTL "hw:0"
}

SectionDefaults {
}
